BiliSpirit/ShellWindow.xaml

<Window x:Class="BiliSpirit.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliSpirit"
        mc:Ignorable="d"
        Title="哔哩精灵" Height="800" Width="450" 
        xmlns:view="clr-namespace:BiliSpirit.Views"
        FontFamily="{StaticResource YuanTi}"
        TextElement.Foreground="{StaticResource FontPrimary}"
        UseLayoutRounding="True"
        Icon=".\icon.ico"
        ResizeMode="NoResize" Background="Transparent" 
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Margin="8 4 8 8" CornerRadius="4" Background="White" BorderBrush="{StaticResource PrimaryPinkColor}" BorderThickness="0">
            <Border.Effect>
                <DropShadowEffect Color="#777777" BlurRadius="8" ShadowDepth="2"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="2">
                    <view:MainView/>
                </Grid>

                <Grid Background="Transparent" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Width" Value="32" />
                            <Setter Property="Height" Value="24" />
                            <Setter Property="Foreground" Value="{StaticResource PrimaryBlueColor}" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="bd" Background="{TemplateBinding Background}"> 
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{StaticResource PrimaryBlueColor}"/>
                                                <Setter Property="Background" Value="#788D8D8D"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </StackPanel.Resources>
                    <Button x:Name="miniBtn" Click="minBtn_Click">
                        <icon:PackIconMaterial Kind="ArrowCollapseAll" Margin="4" Width="12"/>
                    </Button>
                    <Button x:Name="minBtn" Click="minBtn_Click">
                        <icon:PackIconMaterial Kind="Minus" Margin="4" Width="12"/>
                    </Button>
                    <Button x:Name="cloBtn" Click="cloBtn_Click">
                        <icon:PackIconMaterial Kind="Close" Margin="4" Width="12"/>
                    </Button>
                </StackPanel>
              
            </Grid>
        </Border>
    </Grid>
</Window>
