BiliSpirit/SideWindow.xaml

<Window x:Class="BiliSpirit.SideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiliSpirit"
        mc:Ignorable="d"
        Title="SideWindow" WindowStyle="None" 
        ResizeMode="NoResize" AllowsTransparency="True"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
        xmlns:com="clr-namespace:BiliSpirit.Common"
        xmlns:vm="clr-namespace:BiliSpirit.ViewModels"
        Height="674" Width="250" Background="Transparent" Top="0" 
        Loaded="{DXEvent Handler='Loaded()'}" 
        FontFamily="{StaticResource YuanTi}"
        DataContext="{dxmvvm:ViewModelSource Type=vm:SideViewModel}" Topmost="True" MouseEnter="Window_MouseEnter" MouseLeave="Window_MouseLeave">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <Border CornerRadius="8" Padding="4 12" Background="#F1FFFFFF" Margin="0 12" BorderThickness="1" BorderBrush="{StaticResource PrimaryGrayColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Button Style="{StaticResource IconButton}" Margin="0 4" Width="16" Click="Button_Click">
                        <icon:PackIconMaterial Kind="ArrowLeftThick" Width="12"/>
                    </Button>
                    <Button x:Name="refreBtn" Style="{StaticResource IconButton}" Margin="0 4" Click="refreBtn_Click" Width="16" Command="{Binding GetHotsCommand}">
                        <icon:PackIconMaterial Kind="RefreshCircle" Width="14"/>
                    </Button>
                </StackPanel>


                <Grid Grid.Column="1">
                    <ScrollViewer x:Name="scroll" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Center">
                        <ItemsControl Margin="0" ItemsSource="{Binding HotVideoList}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border x:Name="bd" Margin="4" Width="150" CornerRadius="4" Background="White" Effect="{StaticResource BorderShadow}" BorderBrush="LightGray"
                                            MouseLeftButtonDown="{DXEvent Handler='@a($Window).DataContext.JumpToVideo(@sender.DataContext)'}">
                                        <Grid Margin="8">
                                            <Image ToolTip="{Binding title}" Source="{Binding pic, Converter={StaticResource imageConverter200Zip}}" 
                                                   RenderOptions.BitmapScalingMode="Fant" com:ImageRadius.CornerRadius="4"/>

                                            <Border Background="#BB595959" CornerRadius="4" VerticalAlignment="Bottom">
                                                <TextBlock Text="{Binding owner.name}" VerticalAlignment="Bottom" Margin="4" Foreground="White"/>
                                            </Border>

                                            <Border x:Name="BigTitle" CornerRadius="4" Background="#BB595959">
                                                <TextBlock Text="{Binding title}" TextWrapping="Wrap" Margin="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>

                                            <icon:PackIconMaterial x:Name="play" Kind="PlayCircle" Width="24" Height="24" 
                                                                   VerticalAlignment="Top" HorizontalAlignment="Right" 
                                                                   Foreground="#BBFFFFFF" Margin="8"/>
                                        </Grid>
                                    </Border>

                                    <DataTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Visibility" Value="Visible" TargetName="play"/>
                                            <Setter Property="Visibility" Value="Visible" TargetName="BigTitle"/>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.15" To="200" Storyboard.TargetName="bd" Storyboard.TargetProperty="Width"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.35" To="150" Storyboard.TargetName="bd" Storyboard.TargetProperty="Width"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed" TargetName="BigTitle"/>
                                            <Setter Property="Visibility" Value="Collapsed" TargetName="play"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <dxmvvm:Interaction.Behaviors>
                                <com:FadeAnimateItemsBehavior Tick="0:0:0.1" TaAnimation="{StaticResource ItemMoveAnimation}">
                                    <com:FadeAnimateItemsBehavior.Animation>
                                        <DoubleAnimation From="0" To="1" Duration="0:0:0.3"/>
                                    </com:FadeAnimateItemsBehavior.Animation>
                                </com:FadeAnimateItemsBehavior>
                            </dxmvvm:Interaction.Behaviors>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
