BiliSpirit/Views/DynamicView.xaml

<UserControl x:Class="BiliSpirit.Views.DynamicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliSpirit.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:vm="clr-namespace:BiliSpirit.ViewModels"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="{DXEvent Handler='Loaded()'}"
             DataContext="{dxmvvm:ViewModelSource Type=vm:DynamicViewModel}">
    <Grid>
        <ItemsControl ItemsSource="{Binding DynamicVideoItems}" Margin="4 4 0 4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="4 4 16 4" Effect="{StaticResource BorderShadow}" Background="White" Padding="4" CornerRadius="4" MouseLeftButtonDown="{DXEvent Handler='@a($UserControl).DataContext.JumpToVideo(@sender.DataContext)'}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image VerticalAlignment="Top" Margin="4" RenderOptions.BitmapScalingMode="Fant" Source="{Binding modules.module_author.face,Converter={StaticResource imageConverterZip}}">
                                <Image.Clip>
                                    <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                                </Image.Clip>
                            </Image>

                            <DockPanel Grid.Column="1" Margin="4">
                                <StackPanel DockPanel.Dock="Top"  >
                                    <TextBlock Text="{Binding modules.module_author.name}" Foreground="{StaticResource PrimaryPinkColor}" FontSize="14"/>
                                    <TextBlock Foreground="{StaticResource PrimaryTextGrayColor}">
                                        <Run Text="{Binding modules.module_author.pub_time}"/>
                                        <Run Text="·"/>
                                        <Run Text="{Binding modules.module_author.pub_action}"/>
                                    </TextBlock>
                                </StackPanel>
                                <Border Margin="0 4" BorderBrush="{StaticResource PrimaryGrayColor}" BorderThickness="1">
                                    <Grid ClipToBounds="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Image Width="120" HorizontalAlignment="Left" Source="{Binding modules.module_dynamic.major.archive.cover,Converter={StaticResource imageConverterZip}}"/>
                                        <icon:PackIconMaterial x:Name="play" Kind="PlayCircle" Width="24" Height="24" 
                                                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#BBFFFFFF" Margin="8"/>

                                        <DockPanel Grid.Column="1">
                                            <TextBlock x:Name="title" DockPanel.Dock="Top" Margin="8 4 4 4" 
                                                       TextTrimming="WordEllipsis" MaxHeight="42" TextWrapping="Wrap" 
                                                       Text="{Binding modules.module_dynamic.major.archive.title}"/>

                                            <StackPanel Margin="8 4 4 4" Orientation="Horizontal" DockPanel.Dock="Bottom">
                                                <icon:PackIconMaterial Kind="PlayBox" Height="12" Width="12" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextGrayColor}"/>
                                                <TextBlock Text="{Binding modules.module_dynamic.major.archive.stat.play}" VerticalAlignment="Center" Width="50" Margin="4 0 0 0" Foreground="{StaticResource PrimaryTextGrayColor}" TextWrapping="Wrap"/>

                                                <icon:PackIconMaterial Kind="Text" Height="12" Width="12" Margin="16 0 0 0" Foreground="{StaticResource PrimaryTextGrayColor}" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding modules.module_dynamic.major.archive.stat.danmaku}" VerticalAlignment="Center" Width="40" Margin="4 0 0 0" Foreground="{StaticResource PrimaryTextGrayColor}" TextWrapping="Wrap"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="title" Value="{StaticResource PrimaryBlueColor}"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="play"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" TargetName="play"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
