BiliSpirit/Views/LiveView.xaml

<UserControl x:Class="BiliSpirit.Views.LiveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliSpirit.Views"
             mc:Ignorable="d" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
             xmlns:com="clr-namespace:BiliSpirit.Common"
             xmlns:vm="clr-namespace:BiliSpirit.ViewModels"
             d:DesignHeight="450" d:DesignWidth="800" 
             FontFamily="{StaticResource YuanTi}"
             DataContext="{dxmvvm:ViewModelSource Type=vm:LiveViewModel}" Loaded="{DXEvent Handler='Loaded()'}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
    </dxmvvm:Interaction.Behaviors>
    <Grid>
        <ItemsControl Margin="4" ItemsSource="{Binding LiveList}" ItemTemplate="{StaticResource LiveTemplate}">
            <dxmvvm:Interaction.Behaviors>
                <com:FadeAnimateItemsBehavior Tick="0:0:0.1" TaAnimation="{StaticResource ItemMoveAnimation}">
                    <com:FadeAnimateItemsBehavior.Animation>
                        <DoubleAnimation From="0" To="1" Duration="0:0:0.3"/>
                    </com:FadeAnimateItemsBehavior.Animation>
                </com:FadeAnimateItemsBehavior>
            </dxmvvm:Interaction.Behaviors>
        </ItemsControl>
    </Grid>
</UserControl>
