BiliSpirit/Views/MainView.xaml

<UserControl x:Class="BiliSpirit.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliSpirit.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:vm="clr-namespace:BiliSpirit.ViewModels"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             xmlns:view="clr-namespace:BiliSpirit.Views" xmlns:com="clr-namespace:BiliSpirit.Common"
             d:DesignHeight="450" 
             d:DesignWidth="800" DataContext="{dxmvvm:ViewModelSource Type=vm:MainViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:DispatcherService />
    </dxmvvm:Interaction.Behaviors>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="topGrid" Height="120">
            <Image x:Name="topimage" Margin="-1 0" Source="{Binding TopImage,Converter={StaticResource imageConverter600Zip}}" RenderOptions.BitmapScalingMode="Fant" VerticalAlignment="Top">
            </Image>
            <Border Height="90" Margin="8 4" Background="#CEFFFFFF" CornerRadius="8" Effect="{StaticResource BorderShadow}" VerticalAlignment="Bottom"/>

            <Grid Margin="12 28 12 4" ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Image Source="{Binding LoginUser.data.face}" MouseLeftButtonDown="{DXEvent Handler='JumpToTarget(`主页`)'}" ToolTip="进入主页"
                           Width="80" Height="80" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Center" Stretch="Fill">
                        <Image.Clip>
                            <EllipseGeometry Center="40,40" RadiusX="38" RadiusY="38"/>
                        </Image.Clip>
                    </Image>

                    <Ellipse Fill="{StaticResource PrimaryBlueColor}" StrokeThickness="2" Stroke="White" Margin="2 2 12 2" Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Ellipse>
                    <TextBlock Text="{Binding LoginUser.data.level}" Margin="0 0 10 2" FontSize="10" 
                           HorizontalAlignment="Right" Foreground="{StaticResource PrimaryGrayColor}" Width="13" Height="16" VerticalAlignment="Bottom"/>
                </Grid>

                <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding LoginUser.data.name}" FontSize="18" Foreground="{StaticResource PrimaryPinkColor}"/>

                    <Border Background="{StaticResource PrimaryPinkColor}" CornerRadius="4"
                            Padding="4 2 4 4" Margin="4" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding LoginUser.data.vip.label.text}" FontSize="10" 
                            Foreground="White"/>
                    </Border>

                </StackPanel>

                <UniformGrid Grid.Column="2" Rows="2" Columns="3" Margin="0 0 4 16">
                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="{StaticResource PrimaryBlueColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Resources>
                    <TextBlock Text="关注" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseLeftButtonDown="{DXEvent Handler='JumpToTarget(@sender.Text)'}"/>
                    <TextBlock Text="粉丝" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseLeftButtonDown="{DXEvent Handler='JumpToTarget(@sender.Text)'}"/>
                    <TextBlock Text="动态" VerticalAlignment="Bottom" HorizontalAlignment="Center" MouseLeftButtonDown="{DXEvent Handler='JumpToTarget(@sender.Text)'}"/>
                    <TextBlock Text="{Binding UserStatData.following}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 4"/>
                    <TextBlock Text="{Binding UserStatData.follower}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 4"/>
                    <TextBlock Text="{Binding UserStatData.dynamic_count}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 4"/>
                </UniformGrid>

                <Border Margin="4 0 4 -8" Visibility="{DXBinding 'UnReadCount!=0',Converter={dxmvvm:BooleanToVisibilityConverter}}" 
                        Background="{StaticResource PrimaryBlueColor}" CornerRadius="4" Padding="6 2" Height="20"
                    Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" MouseLeftButtonDown="{DXEvent Handler='ViewMessage()'}">
                    <TextBlock Text="{Binding UnReadCount}" Foreground="White" HorizontalAlignment="Center" FontSize="10"/>
                </Border>
            </Grid>
        </Grid>

        <Grid x:Name="scolledTopGrid" Height="36">
            <Image Source="{Binding LoginUser.data.face}" RenderOptions.BitmapScalingMode="Fant" 
                   HorizontalAlignment="Left" Margin="8 8 0 0" VerticalAlignment="Center" Stretch="Uniform">
                <Image.Clip>
                    <EllipseGeometry Center="14,14" RadiusX="14" RadiusY="14"/>
                </Image.Clip>
            </Image>
            <Image Source="../Images/bilibili.png" VerticalAlignment="Center" Margin="0 4 0 6" RenderOptions.BitmapScalingMode="Fant"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Line VerticalAlignment="Bottom" Margin="0 0 0 4" X1="0" Y1="0" X2="1" Y2="0" StrokeThickness="1" Stretch="Fill" Stroke="{StaticResource PrimaryPinkColor}" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryPinkColor}"/>
                        <Setter Property="GroupName" Value="tabBtn}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="RadioButton">
                                    <Grid Background="Transparent">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="2"/>
                                        </Grid.RowDefinitions>
                                        <ContentPresenter Margin="16 0 16 0"/>
                                        <Rectangle x:Name="check" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="0 0 0 0" Grid.Row="1" Fill="{StaticResource PrimaryPinkColor}">
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter Property="Visibility" TargetName="check" Value="Visible"/>
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.15" From="0" To="1" Storyboard.TargetName="check" Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX">
                                                            <DoubleAnimation.EasingFunction>
                                                                <CubicEase EasingMode="EaseOut"/>
                                                            </DoubleAnimation.EasingFunction>
                                                        </DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                        </Trigger>

                                        <Trigger Property="IsChecked" Value="False">
                                            <Setter Property="Visibility" TargetName="check" Value="Collapsed"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <RadioButton x:Name="recomRad" Checked="{DXEvent Handler='Navigate(`推荐`)'}">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="Film"  Width="12"/>
                        <TextBlock Text="推荐" Margin="4 0 0 0"/>
                    </StackPanel>
                </RadioButton>
                <Grid>
                    <RadioButton x:Name="dynaRad" Checked="{DXEvent Handler='Navigate(`动态`)'}">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Fan"  Width="12"/>
                            <TextBlock Text="动态" Margin="4 0 0 0"/>
                        </StackPanel>
                    </RadioButton>

                    <Border Background="{StaticResource PrimaryBlueColor}" Visibility="{DXBinding 'UnReadDynamicCount!=0',Converter={dxmvvm:BooleanToVisibilityConverter}}"
                            Margin="0 0 -2 3" CornerRadius="8" Padding="2 2" Height="16" Width="16" MouseLeftButtonDown="{DXEvent Handler='ViewDynamic()'}"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding UnReadDynamicCount}" FontFamily="Microsoft YaHei Light" Foreground="White" HorizontalAlignment="Center" FontSize="8"/>
                    </Border>
                </Grid>

                <RadioButton x:Name="hotRad" IsChecked="True" Checked="{DXEvent Handler='Navigate(`热门`)'}" Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="Fire"  Width="12"/>
                        <TextBlock Text="热门" Margin="4 0 0 0"/>
                    </StackPanel>
                </RadioButton>

                <Grid>
                    <RadioButton x:Name="liveRad" Checked="{DXEvent Handler='Navigate(`直播`)'}" Click="Button_Click">
                        <StackPanel Orientation="Horizontal">
                            <icon:PackIconMaterial Kind="Camera" Width="12"/>
                            <TextBlock Text="直播" Margin="4 0 0 0"/>
                        </StackPanel>
                    </RadioButton>

                    <Border Background="{StaticResource PrimaryBlueColor}" Visibility="{DXBinding 'LiveCount!=0',Converter={dxmvvm:BooleanToVisibilityConverter}}"
                            Margin="0 0 -2 3" CornerRadius="8" Padding="2 2" Height="16" Width="16"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding LiveCount}" FontFamily="Microsoft YaHei Light" Foreground="White" HorizontalAlignment="Center" FontSize="8"/>
                    </Border>
                </Grid>

                <RadioButton x:Name="hisRad" Click="Button_Click" Checked="{DXEvent Handler='Navigate(`历史`)'}">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="Timer" Width="12"/>
                        <TextBlock Text="历史" Margin="4 0 0 0"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>

            <com:AnimationScrollViewer x:Name="AnimaScroll" ScrollViewer.VerticalScrollBarVisibility="Hidden" VirtualizingPanel.ScrollUnit="Pixel" VirtualizingPanel.VirtualizationMode="Recycling"
                          Grid.Row="1" CanContentScroll="False" ScrollChanged="ScrollViewer_ScrollChanged" Margin="0 0 0 4" Style="{StaticResource for_scrollviewer}">
                <Frame Loaded="{DXEvent Handler='Loaded(@sender)'}" NavigationUIVisibility="Hidden">

                </Frame>
            </com:AnimationScrollViewer>
        </Grid>
    </Grid>
</UserControl>
