BiliSpirit/Views/RecommendView.xaml

<UserControl x:Class="BiliSpirit.Views.RecommendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BiliSpirit.Views"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:vm="clr-namespace:BiliSpirit.ViewModels"
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="{DXEvent Handler='Loaded()'}"
             DataContext="{dxmvvm:ViewModelSource Type=vm:RecommendViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 8 0">
                <Button Style="{StaticResource IconButton}" Width="80" Command="{Binding RefreshContentCommand}">
                    <StackPanel Orientation="Horizontal">
                        <icon:PackIconMaterial Kind="Refresh" VerticalAlignment="Center" Height="14"/>
                        <TextBlock Text="换一换" VerticalAlignment="Center" Margin="4 0 0 2"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <ItemsControl Grid.Row="1" HorizontalAlignment="Center" ItemsSource="{Binding RecommendItems}" Margin="4 0 0 4">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Width="190" Margin="8 8 8 8" Effect="{StaticResource BorderShadow}" Background="White" Padding="4" CornerRadius="4" MouseLeftButtonDown="{DXEvent Handler='@a($UserControl).DataContext.JumpToVideo(@sender.DataContext)'}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Image VerticalAlignment="Top" Margin="2" RenderOptions.BitmapScalingMode="Fant" Source="{Binding pic,Converter={StaticResource imageConverter200Zip}}">
                            </Image>

                            <Border VerticalAlignment="Bottom" Margin="2" Background="#83000000">
                                <StackPanel Orientation="Horizontal" Margin="8 4">
                                    <icon:PackIconMaterial Foreground="White" Kind="PlayBox" Width="12" Height="12" VerticalAlignment="Center"/>
                                    <TextBlock Foreground="White" Text="{Binding stat.view,StringFormat={}{0}万}" Margin="4 0 0 0"/>

                                    <icon:PackIconMaterial Foreground="White" Kind="TextBox" Width="12" Height="12" Margin="20 0 0 0" VerticalAlignment="Center"/>
                                    <TextBlock Foreground="White" Text="{Binding stat.danmaku}" Margin="4 0 0 0"/>
                                </StackPanel>
                            </Border>
                            
                            <Grid Grid.Row="1" Margin="2 0">
                                <TextBlock x:Name="title" Text="{Binding title}" TextWrapping="Wrap" TextTrimming="WordEllipsis" VerticalAlignment="Center"/>
                            </Grid>

                            <StackPanel Grid.Row="2" Margin="2 0" Orientation="Horizontal">
                                <icon:PackIconMaterial Foreground="{StaticResource PrimaryTextGrayColor}" Kind="Account" Width="12" Height="12" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding owner.name}" Margin="4 0 0 2" Foreground="{StaticResource PrimaryTextGrayColor}"/>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" TargetName="title" Value="{StaticResource PrimaryBlueColor}"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
