BiliSpirit/Theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:converter="clr-namespace:BiliSpirit.Converters">
    <SolidColorBrush x:Key="PrimaryPinkColor" Color="#FB7299"/>
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#23ADE5"/>
    <SolidColorBrush x:Key="PrimaryGreenColor" Color="#6dc781"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#F4F4F4"/>
    <SolidColorBrush x:Key="PrimaryTextGrayColor" Color="#70848484"/>
    <SolidColorBrush x:Key="MaskColor" Color="#D90C89BB"/>
    <SolidColorBrush x:Key="FontPrimary" Color="#E4000000"/>

    <converter:HisCoverConverter x:Key="converterHis"/>
    <converter:ImageZipConverter x:Key="imageConverterZip"/>
    <converter:ImageZipConverter x:Key="imageConverter200Zip" Pixel="200"/>
    <converter:ImageZipConverter x:Key="imageConverter600Zip" Pixel="600"/>
    <DropShadowEffect x:Key="BorderShadow" ShadowDepth="0" BlurRadius="8" Color="#63C3C3C3"/>

    <ThicknessAnimation x:Key="ItemMoveAnimation" From="32 0 -32 0" To="0" Duration="0:0:0.3">
        <ThicknessAnimation.EasingFunction>
            <CubicEase EasingMode="EaseOut"/>
        </ThicknessAnimation.EasingFunction>
    </ThicknessAnimation>

    <Style x:Key="IconButton" TargetType="Button">
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Margin" Value="4 0 0 0" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryTextGrayColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bd" Background="Transparent">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource PrimaryBlueColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="VideoTemplate">
        <Border x:Name="bd" Margin="4" Height="92" Effect="{StaticResource BorderShadow}" CornerRadius="4" Background="White" MouseLeftButtonDown="{DXEvent Handler='@a($UserControl).DataContext.JumpToVideo(@sender.DataContext)'}">
            <Grid Margin="4 6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="72" Source="{Binding pic, Converter={StaticResource imageConverterZip}}" RenderOptions.BitmapScalingMode="Fant"/>

                <icon:PackIconMaterial x:Name="play" Kind="PlayCircle" Width="24" Height="24" 
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#BBFFFFFF" Margin="8"/>
                <Grid Grid.Column="1" Margin="4 2 0 2">
                    <DockPanel LastChildFill="False">
                        <TextBlock x:Name="title" Text="{Binding title}" MaxHeight="42" TextTrimming="WordEllipsis" DockPanel.Dock="Top" FontSize="14" Margin="4 0" TextWrapping="Wrap"/>

                        <StackPanel Orientation="Horizontal" Margin="4 0" DockPanel.Dock="Bottom">
                            <icon:PackIconMaterial Kind="PlayBox" Height="12" Width="12" Foreground="{StaticResource PrimaryTextGrayColor}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding stat.view,StringFormat={}{0}万}" Width="50" Margin="4 0 0 0" Foreground="{StaticResource PrimaryTextGrayColor}" TextWrapping="Wrap"/>

                            <icon:PackIconMaterial Kind="TextBox" Height="12" Width="12" Margin="16 0 0 0" Foreground="{StaticResource PrimaryTextGrayColor}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding stat.danmaku}" Width="40" Margin="4 0 0 0" Foreground="{StaticResource PrimaryTextGrayColor}" TextWrapping="Wrap"/>

                            <icon:PackIconMaterial Kind="HandCoin" Height="12" Width="12" Margin="16 0 0 0" Foreground="{StaticResource PrimaryTextGrayColor}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding stat.coin}" Margin="4 0 0 0" Foreground="{StaticResource PrimaryTextGrayColor}" TextWrapping="Wrap"/>
                        </StackPanel>

                        <TextBlock Text="{Binding owner.name}"  Margin="4 0 0 2" DockPanel.Dock="Bottom" Foreground="{StaticResource PrimaryTextGrayColor}" TextWrapping="Wrap"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryBlueColor}" TargetName="title"/>
                <!--<Setter Property="FontWeight" Value="Bold" TargetName="title"/>-->
                <Setter Property="Visibility" Value="Visible" TargetName="play"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="play"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="HistoryTemplate">
        <Border x:Name="bd" Height="92" Background="White" Effect="{StaticResource BorderShadow}" CornerRadius="4" Margin="4" MouseLeftButtonDown="{DXEvent Handler='@a($UserControl).DataContext.JumpToHistory(@sender.DataContext)'}">
            <Grid Margin="4 6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="72" Source="{Binding .,Converter={StaticResource converterHis}}" RenderOptions.BitmapScalingMode="Fant"/>

                <icon:PackIconMaterial x:Name="play" Kind="PlayCircle" Width="24" Height="24" 
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#BBFFFFFF" Margin="8"/>
                <Grid Grid.Column="1" Margin="4 2 0 2">
                    <DockPanel LastChildFill="False">
                        <TextBlock x:Name="title" Text="{Binding title}" MaxHeight="44" TextTrimming="WordEllipsis" DockPanel.Dock="Top" FontSize="14" Margin="4 0" TextWrapping="Wrap"/>

                        <StackPanel Orientation="Horizontal" Margin="4 0" DockPanel.Dock="Bottom">
                            <icon:PackIconMaterial Kind="ProgressClock" Height="12" Width="12" Foreground="{StaticResource PrimaryTextGrayColor}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding progress,StringFormat={}{0}%}" TextWrapping="Wrap" MaxWidth="40" Margin="4 0 0 0" Foreground="{StaticResource PrimaryTextGrayColor}"/>

                            <icon:PackIconMaterial Kind="Text" Height="12" Width="12" Margin="32 0 0 0" Foreground="{StaticResource PrimaryTextGrayColor}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding tag_name}" Width="100" Margin="4 0 0 0" Foreground="{StaticResource PrimaryTextGrayColor}" TextWrapping="Wrap"/>
                        </StackPanel>

                        <TextBlock Text="{Binding author_name}"  Margin="4 0 0 2" DockPanel.Dock="Bottom" Foreground="{StaticResource PrimaryTextGrayColor}" TextWrapping="Wrap"/>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryBlueColor}" TargetName="title"/>
                <!--<Setter Property="FontWeight" Value="Bold" TargetName="title"/>-->
                <Setter Property="Visibility" Value="Visible" TargetName="play"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="play"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>


    <DataTemplate x:Key="LiveTemplate">
        <Border x:Name="bd" Background="White" Height="92" CornerRadius="4" Margin="4" Effect="{StaticResource BorderShadow}" MouseLeftButtonDown="{DXEvent Handler='@a($UserControl).DataContext.JumpToLive(@sender.DataContext)'}">
            <Grid Margin="4 6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding cover, Converter={StaticResource imageConverterZip}}" RenderOptions.BitmapScalingMode="Fant">
                    <Image.Clip>
                        <EllipseGeometry Center="40,40" RadiusX="38" RadiusY="38"/>
                    </Image.Clip>
                </Image>
                <Image Grid.Column="2" Source="{Binding pic, Converter={StaticResource imageConverterZip}}" RenderOptions.BitmapScalingMode="Fant"/>

                <icon:PackIconMaterial x:Name="play" Kind="PlayCircle" Width="24" Height="24" 
                                       VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="#BBFFFFFF" Margin="8"/>
                <Grid Grid.Column="1" Margin="4 2 0 2">
                    <DockPanel LastChildFill="False">
                        <TextBlock x:Name="title" Text="{Binding title}" MaxHeight="44" TextTrimming="WordEllipsis" DockPanel.Dock="Top" FontSize="14" Margin="4 0" TextWrapping="Wrap"/>

                        <StackPanel Orientation="Horizontal" Margin="4 0" DockPanel.Dock="Bottom">
                            <icon:PackIconMaterial Kind="Account" Height="12" Width="12" Foreground="{StaticResource PrimaryTextGrayColor}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding uname}" TextWrapping="Wrap"  Margin="4 0 0 0" Foreground="{StaticResource PrimaryTextGrayColor}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="4 0">
                            <icon:PackIconMaterial Kind="Home" Height="14" Width="14" Foreground="{StaticResource PrimaryTextGrayColor}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding roomid}" Margin="4 0 0 0" VerticalAlignment="Center" Foreground="{StaticResource PrimaryTextGrayColor}"/>
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>

        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{StaticResource PrimaryBlueColor}" TargetName="title"/>
                <!--<Setter Property="FontWeight" Value="Bold" TargetName="title"/>-->
                <Setter Property="Visibility" Value="Visible" TargetName="play"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Visibility" Value="Collapsed" TargetName="play"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <!--#region 滚动条 -->
    <!-- ScrollViewer 滚动条 -->
    <Style x:Key="ScrollBarThumb"  TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid>
                        <!--滚动条颜色-->
                        <Border Background="#646465" CornerRadius="3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Opacity" Value="0.2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Opacity" Value="0.2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--滚动条上下按钮-->
    <Style x:Key="VerticalScrollBarPageButton2" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"  Value="true"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Opacity"  Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="#90000000" Width="0" Height="0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="for_scrollbar" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="0,1,1,6"/>
        <Setter Property="Width"  Value="10"/>
        <Setter Property="MinWidth"  Value="5"/>
        <Setter Property="Opacity"   Value="0.2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid x:Name="Bg" SnapsToDevicePixels="true">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <RepeatButton  Grid.Row="0" Style="{StaticResource VerticalScrollBarPageButton2}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                        <Track x:Name="PART_Track"   Grid.Row="1" IsEnabled="{TemplateBinding IsMouseOver}" IsDirectionReversed="true">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource ScrollBarThumb}"/>
                            </Track.Thumb>
                        </Track>
                        <RepeatButton Grid.Row="2" Style="{StaticResource VerticalScrollBarPageButton2}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Background"  Value="Transparent"/>
                <Setter Property="Margin" Value="1,0,6,1"/>
                <Setter Property="Height"   Value="5"/>
                <Setter Property="MinHeight"  Value="5"/>
                <Setter Property="Width"    Value="Auto"/>
                <Setter Property="Opacity" Value="0.2"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="Bg" SnapsToDevicePixels="true">
                                <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}"  Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}"  Command="{x:Static ScrollBar.PageRightCommand}"/>
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource ScrollBarThumb}"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="for_scrollviewer"
           TargetType="{x:Type ScrollViewer}">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <Grid Background="{TemplateBinding Background}">
                            <ScrollContentPresenter  Cursor="{TemplateBinding Cursor}" Margin="{TemplateBinding Padding}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                       HorizontalAlignment="Right"
                                       Maximum="{TemplateBinding ScrollableHeight}"
                                       Orientation="Vertical"
                                       Style="{StaticResource for_scrollbar}"
                                       ViewportSize="{TemplateBinding ViewportHeight}"
                                       Value="{TemplateBinding VerticalOffset}"
                                       Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                            <ScrollBar x:Name="PART_HorizontalScrollBar"
                                       Maximum="{TemplateBinding ScrollableWidth}"
                                       Orientation="Horizontal"
                                       Style="{StaticResource for_scrollbar}"
                                       VerticalAlignment="Bottom"
                                       Value="{TemplateBinding HorizontalOffset}"
                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="ScrollChanged" >
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8"
                                        Duration="0:0:1"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        Duration="0:0:1"
                                        BeginTime="0:0:1"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_HorizontalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8"
                                        Duration="0:0:1"/>
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_HorizontalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        Duration="0:0:1"
                                        BeginTime="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter"
                                      SourceName="PART_VerticalScrollBar">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8"
                                        Duration="0:0:0.7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave"
                                      SourceName="PART_VerticalScrollBar">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_VerticalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        Duration="0:0:0.7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseEnter"
                                      SourceName="PART_HorizontalScrollBar">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_HorizontalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.8"
                                        Duration="0:0:0.7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave"
                                      SourceName="PART_HorizontalScrollBar">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_HorizontalScrollBar"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0.2"
                                        Duration="0:0:0.7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--默认ScrollBar-->
    <Style TargetType="ScrollBar" BasedOn="{StaticResource for_scrollbar}"/>

    <!--默认ScrollView-->
    <Style TargetType="ScrollViewer" BasedOn="{StaticResource for_scrollviewer}"/>
    <!--#endregion-->

</ResourceDictionary>